# paho.mqtt.android-1.1.1

./: README.md  build.gradle
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle  upload.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java
paho.mqtt.android.example/: build.gradle
